# Unhinged-GenHttp-Adapter

./: .gitignore  Adapter.sln  README.md
.github/workflows/: build.yml
Adapter/: Adapter.csproj  Adapter.sln
Adapter/Adapter/: Adapter.cs  Adapter.csproj
Adapter/Adapter/Server/: ImplicitServer.cs
Adapter/Adapter/Types/: ClientConnection.cs  Headers.cs  Query.cs  Request.cs
Adapter/Adapter/Utils/: ChunkedStream.cs  UnhingedStream.cs
Adapter/Playground/: Playground.csproj  Program.cs
Adapter/Protocol/: H1Parser.cs  HttpStatusLines.cs
Adapter/Server/: EmptyEndpoints.cs
Adapter/Types/: Request.cs
Adapter/Utils/: ConnectionUtils.cs
Playground/: Playground.csproj  Program.cs
Unhinged.GenHttp.Experimental/: Adapter.cs  Unhinged.GenHttp.Experimental.csproj
Unhinged.GenHttp.Experimental/Protocol/: H1Parser.cs  HttpStatusLines.cs
Unhinged.GenHttp.Experimental/Server/: EmptyEndpoints.cs  ImplicitServer.cs
Unhinged.GenHttp.Experimental/Types/: ClientConnection.cs  ClientContext.cs  ClientContextPolicy.cs  Headers.cs  Query.cs  Request.cs
Unhinged.GenHttp.Experimental/Utils/: ChunkedStream.cs  ConnectionUtils.cs  UnhingedStream.cs
