<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Unh\Unhinged\Unhinged\Unhinged.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GenHTTP.Api" Version="9.8.*" />
        <PackageReference Include="GenHTTP.Modules.IO" Version="9.8.*" />
        <PackageReference Include="GenHTTP.Modules.ErrorHandling" Version="9.8.*" />
        <PackageReference Include="GenHTTP.Modules.ClientCaching" Version="9.8.*" />
        <PackageReference Include="GenHTTP.Modules.Compression" Version="9.8.*" />
        <PackageReference Include="GenHTTP.Engine.Shared" Version="9.8.*" />
    </ItemGroup>

</Project>
