<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Title>Unhinged.GenHttp.Experimental</Title>
        <Authors>Diogo Martins, Andreas Nägeli</Authors>
        <RepositoryUrl>https://github.com/MDA2AV/Unhinged-GenHttp-Adapter</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageId>Unhinged.GenHttp.Experimental</PackageId>
        <AssemblyVersion>9.8.0</AssemblyVersion>
        <FileVersion>9.8.0</FileVersion>
        <Version>9.8.0</Version>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Unhinged Adapter GenHttp</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>https://github.com/MDA2AV/Unhinged-GenHttp-Adapter</Description>
        <PackageProjectUrl>https://github.com/MDA2AV/Unhinged-GenHttp-Adapter</PackageProjectUrl>

        <!--<RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GenHTTP.Api" Version="9.8.*" />
        <PackageReference Include="GenHTTP.Modules.IO" Version="9.8.*" />
        <PackageReference Include="GenHTTP.Modules.ErrorHandling" Version="9.8.*" />
        <PackageReference Include="GenHTTP.Modules.ClientCaching" Version="9.8.*" />
        <PackageReference Include="GenHTTP.Modules.Compression" Version="9.8.*" />
        <PackageReference Include="GenHTTP.Engine.Shared" Version="9.8.*" />

        <PackageReference Include="Unhinged" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
