<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <IsTestAssetProject>true</IsTestAssetProject>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <TieredPGO>true</TieredPGO>

        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unhinged.GenHttp.Experimental\Unhinged.GenHttp.Experimental.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GenHTTP.Api" Version="10.1.0" />
        <PackageReference Include="GenHTTP.Modules.Functional" Version="10.1.0" />
        <PackageReference Include="GenHTTP.Modules.IO" Version="10.1.0" />
        <PackageReference Include="GenHTTP.Modules.ErrorHandling" Version="10.1.0" />
        <PackageReference Include="GenHTTP.Modules.ClientCaching" Version="10.1.0" />
        <PackageReference Include="GenHTTP.Modules.Compression" Version="10.1.0" />
        <PackageReference Include="GenHTTP.Engine.Shared" Version="10.1.0" />
        <PackageReference Include="GenHTTP.Modules.Layouting" Version="10.1.0" />
        <PackageReference Include="GenHTTP.Modules.Webservices" Version="10.1.0" />
    </ItemGroup>

</Project>
